<!doctype html>
<html>
<head>
    <meta name="theme-color" content="#999999">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/google-map/google-map.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link href="bower_components/paper-dropdown/paper-dropdown.html" rel="import">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link href="bower_components/paper-item/paper-item.html" rel="import">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/core-input/core-input.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-dialog/paper-action-dialog.html">

    <style>
        html, body {
            height: 100vh;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        core-header-panel {
            height: 100vh;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #03a9f4;
            color: white;
        }

        .dropdown.colored::shadow #ripple,
        .dropdown.colored::shadow #background {
            border: 1px solid #0f9d58;
            background-color: #b7e1cd;
        }


        paper-item {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }


        section {
            padding: 20px 0;
        }

            section > div {
                padding: 14px;
                font-size: 16px;
            }

        paper-radio-group.blue paper-radio-button::shadow #ink[checked] {
            color: #4285f4;
        }

        paper-radio-group.blue paper-radio-button::shadow #onRadio {
            background-color: #4285f4;
        }

        paper-radio-group.blue paper-radio-button[checked]::shadow #offRadio {
            border-color: #4285f4;
        }

        paper-radio-button {
            display: block;
        }


        paper-button.colored {
            color: #4285f4;
        }

        paper-button[raised].colored {
            background: #4285f4;
            color: #fff;
        }

        paper-button.custom > core-icon {
            margin-right: 4px;
        }

        paper-button.hover:hover {
            background: #eee;
        }

        paper-button.blue-ripple::shadow #ripple {
            color: #4285f4;
        }

        .pagecontent {
            padding: 20px;
        }
                a {
            color:#fff;
        }
    </style>
</head>
<body unresolved>
    <core-header-panel>
        <core-toolbar id="mainheader">
            <a href="index.html">
                <paper-icon-button id="navicon" icon="arrow-back">
                </paper-icon-button>
            </a>
            <span flex>Add Funds</span>
        </core-toolbar>
        <div class="pagecontent" id="divAdd" vertical justified layout>
            <div>Balance <span id="balance">$ 0</span></div>
            <div vertical justified layout>
                <paper-dropdown-menu  id="amount" label="Select an amount">
                    <paper-dropdown class="dropdown">
                        <core-menu class="menu">
                            <paper-item>$ 20</paper-item>
                            <paper-item>$ 40</paper-item>
                            <paper-item>$ 60</paper-item>
                            <paper-item>$ 80</paper-item>
                            </core-menuvertical>
                    </paper-dropdown>
                </paper-dropdown-menu>
            </div>
            <div>
                <paper-radio-group class="blue" id="methods" selected="auto">
                    <paper-radio-button name="credit" label="Credit Card ending with ***94"></paper-radio-button>
                </paper-radio-group>
            </div>
        </div>
        <div vertical justified layout style=" padding:20px;">
            <paper-button style="background-color:#0f9d58;" raised id="btnNew" class="colored">Add New Payment Method</paper-button>
        </div>
        <div vertical justified layout style=" padding:20px;">
            <template is="auto-binding">
                <section on-tap="{{toggleDialog1}}">
                    <paper-button vertical justified layout id="addfunds" raised class="colored">Add funds</paper-button>
                    

                    <paper-action-dialog heading="Confirmation">
                        <p>Are you sure you want to add funds to your account?</p>
                        <paper-button on-tap="{{confirm}}" affirmative>Yes</paper-button>
                        <paper-button affirmative autofocus>No</paper-button>
                    </paper-action-dialog>

</div>
        </section>
        </template>

    </core-header-panel>

    <script type="text/javascript">


        var scope = document.querySelector('template[is=auto-binding]');

        scope.toggleDialog1 = function (e) {
            //alert(e.target.id);
            //if (e.target.id != 'addfunds') {
              //  return;
            //}
            var d = e.target.nextElementSibling;
            if (!d) {
                return;
            }
            d.toggle();
        };

        scope.confirm = function (e) {

            document.getElementById('balance').textContent = document.getElementById('amount').selectedItemLabel;
        };

        scope.transitions = [
          'core-transition-center',
          'core-transition-top',
          'core-transition-bottom',
          'core-transition-left',
          'core-transition-right'
        ];

       


        document.addEventListener('polymer-ready', function () {

            var type = sessionStorage["type"];
            if (type == "paypal") {
                var methods = document.getElementById('methods')
                var newMethod = document.createElement('paper-radio-button');
                if (!(sessionStorage["data"] === undefined)) {
                 //          debugger;
                    
                    var username = sessionStorage["data"].toString();
                    newMethod.name = "paypal";
                    newMethod.label = "PayPal account with username " + username;
                    methods.appendChild(newMethod);
                }
            }
            else if (type == "credit") {
                var methods = document.getElementById('methods')
                var newMethod = document.createElement('paper-radio-button');
                if (!(sessionStorage["data"] === undefined)) {
                   // debugger;
                    var number = sessionStorage["data"].toString();
                    newMethod.name = "credit";
                    //newMethod.lable = "Credit Card ending with ***" + number.substring(number.length - 3, number.length - 1);
                    newMethod.lable = "Credit Card ending with ***" + number;
                    methods.appendChild(newMethod);
                }
            }

            document.getElementById('btnNew').addEventListener('click', function () {
                window.location.href = "new-payment.html";

            });


        });
    </script>
</body>
</html>
